services:
  weekly-news-postgres-db:
    # postgres db
  php-web-app:
    # cockpit app
  nginx-web-server:
    # server that serves the php app
  sftp-server:
    # server that will allow us to use sftp on the machine
  